server.port=8080

# datasource
spring.datasource.url=jdbc:sqlserver://192.168.10.13;databaseName=Infiniti_Bank_API
spring.datasource.username=infinitibank
spring.datasource.password=infiniti@2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=1800000